{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 PartialFKR \'97 License Agreement\

\f1\b0\fs24 \
PartialFKR is free and open-source software distributed under the\
\b GNU Affero General Public License, version 3\b0  (AGPLv3).\
\
\b You are free to:\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'95\tab Use this software for any purpose\
	\'95\tab Study and modify the source code\
	\'95\tab Redistribute copies of the original or modified software\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\b If you distribute modified versions:\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'95\tab You must release the modified source code under AGPLv3\
	\'95\tab This applies even if you run modified software as a network service\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\b Source code:\b0 \
https://github.com/ideocentric/partialfkr\
\
\b Full license text:\b0 \
https://www.gnu.org/licenses/agpl-3.0.html\
\
\b No Warranty:\b0 \
This software is provided \'93as is\'94 without warranty of any kind, express or implied. The authors are not liable for any damages arising from its use.\
}